0	<user> i know
0	i  want to  go  home
0	<user> i do not get it
0	<url> needs a new home
0	grounded
0	<user>
0	fast food for lunch
0	<user> naw  are you
0	packing up my room
0	<user> wait  what  sick
0	<user> no i havent
0	so so burnt
0	<user> i broke my arm
0	mot didnt go v well
0	yeah  it is sad
1	<user> <url>   happy birthday
1	<user> thank you
1	<user> hey    xoxo
1	<user> good job   so pretty
1	<user> thanks
1	<user> night
1	<user> that would be cute
1	following p nk   l  l
1	<user> fine its ours
1	<user>
1	<user> thanks
1	<user> yes <user> is on twitter
1	<user> very good manners
1	<user>  that exciting huh
1	cousins graduation
1	<user> thatis awesome
1	movie day
1	is watching titanic
1	<user> hi sweet pea
1	<user> yes  i really do
1	<user> you guys
1	someone is happy
0	i am craving for japanese food
0	<user> dammiitt   i wish i had mtv
0	<user> i wish i had that much to say
0	omfg why am i working right now
0	needs help from a wordpress theme expert  <url>
0	wake up early tomorrow
0	<user> oh no way  you cannot do that  soo unfair
0	disappointed  signing off
0	shit  i lost my hk debit card
0	<user> i opened   without you
0	so upset that spring break is like over
0	<user> damn you     thatis properly unfair
0	mtv awards are not on in my area
0	work sucks when your here all day
0	workin the graveyard shift
0	this flat hunting malarky is rubbish
0	omg my bff just said he would not kiss me <user>
0	i really need to vomit
0	i want someone to cuddle with right now
0	just woke upp    want to go back to sleep
0	ugh my mom took away half the cable
0	dont like it when the tour ends
0	up since 3 00  going to be a loong day
0	<user> wow  who does not love me  mama does not
0	i already miss my bear
0	i did not get my free coke glass
0	embarrassed  reality check
0	im soo bored right now
0	twitter is    somehow borring
0	need to start revising physics
0	why isnt anyone tweeting
0	is back to work    squarespace
0	<user> it is not going to storm   because i said so
0	<user>  nopers   dreadful i know
0	is soo sore  like everywhere hurts
0	<user> aw hope you feel better soon
0	<user> that was uncalled for
0	<user> dope track  but no download
0	<user> oh my freaking god i hate you
0	whoah  i am starting to miss him
0	i think i have an eye infection
0	day 2 w o my iphone is not goin so good
1	figured out the internet on my new ipod
1	lol <user>   maybe the queen does tweet
1	<user> yay for the return of teaser tuesday
1	<user> got any pics of the whole jacket
1	<user> mad late but good luck
1	<user> thanks 4 including me in your shoutout
1	<user> good morning girlie  how are you  xo
1	im putting skins on my ipod
1	<user>  ilove everything old school
1	off to explore buffalo by foot
1	<user> vienna bounce   bounce bounce
1	<user> oh ok  come 2 the venue early
1	and after all  you are my wonderwall
1	the red sox got a home run
1	white water here i come
1	on the way to the airport
1	<user>  porto is incredibly beautiful
1	<user> thank you  have a great weekend
1	belgiumis still the same
1	i missed wearing jeans
1	<user> do it  i will follow and contribute
1	<user> the glasses make you look coquettish
1	<user> septum and you are coming
1	going to watch  the outsiders
1	<user> <url>   looks like you guys were having fun
1	<user> some really awesome girls
1	<user> brings back memories
1	it is not over  til it is over       <url>
1	<user> i kno   so i change that 100 to 200 ughh
1	<user> yeah  and flock of seagulls haircuts
1	<user> at least you got <user> create his account
1	on my way to <user> for breakfast
1	<user> lol exercise yes  brain gym  yes i did
1	going to the car show today cant wait
1	finally got twitterfon up  amp  running
1	<url>   oatmeal raisin cookies
1	<user> thanks for the follow  x
1	today shall be great
1	<user> oo want to share with me
1	<user> hi   survey seems working now
1	<user> <user> maybe coz of hight hill  tc
1	my dog is definitely cuter than yours
1	i am so excited  have a fantastic day
1	<user> either way  it will be exciting for them
1	<user> you are welcome  most enjoyable to read  x
1	lakers lead by six in overtime yay
1	<user> hrm  happy  10 00 days old  day
1	lazy friday night with my chicas
1	<user> soo good seeing you
1	love spain  it is so much fun
1	<user> no prob  im glad youre enjoyin it
1	<user> they should bottle it  lol
1	in fairness  he smells good
1	thatboy    your welcome  i like your posts   <url>
1	waiting for game 2 to start  go lakers
0	<user> oh no  where did u order from  thatis horrible
0	right  off to work  only 5 hours to go until i am free xd
0	<user> cant sleep go online  hahaha <user> and <user> misses you too
0	<user> no 19 i had assume they would check if i actually did win something
0	<user> i blame josh bff she was sick earlier so was josh
0	<user> did you buy a ps3  my xbox360 got the rrod
0	<user> hell yes where have you been man you are never on aim anymore
0	dad having fever again   not looking too good
0	i am not poorly sick like <user> but i am not a happy bunny i ache
0	3 cheers for losing the cell phone charger cable
0	twisted gahh studying is making screw up my commercial
0	meeting fail  nothing resolved  going to be a rough week
0	my nose got sunburned now it is peeling eww
0	<user> are u working tomorrow shit cathay shutter very heavy
0	<user> hopefully i will feel better by tomorrow  i might have strep
0	<user> nope  thats what i didnt get to have tonight
0	<user> i am sorry to hear about the death of your beloved canine
0	7 killed in tehran yesterday  <url>   iranelection
0	i need a hug  and less cynicism  it is making me depressed
0	to atascadeo  again for practice  text  tweet  myspace
0	just finished bade surfing online nothing much to do
0	i really want to see boys like girls tonight
0	<user> tweet tweet  why cannot i write on your wall
0	on the phone with my baby i miss him so much
0	i am having weight issues i am upset and scared
0	<user> that actually looks pretty cool i want to play too
0	wtf no pounds lost since i stopped the lemon diet sucks
0	<user> noope  its long gone  getting an iphone soon
0	<user> hee yepp i have to go to cottage soon grr
0	my head is not healing well it feels that way
0	so we came in fourth place for trivia  oh well
0	<user> eww that looks gross i am guilty of still eating fish
0	<user> i really do not want to be a vampire loving tween
0	watching naruto and josh stole my fruit snacks
0	i am getting my wisdom teeth out tomorrow
0	poor dyno  he is okay though  he did not get flushed all the way
0	i am mad i am sitting here and i want to go to sleep but ca not uuhh
0	<user> ahh i will be driving to pick up hannah wed
0	ahh noo  now everyone will know i am gullible
0	<user> chilling here have to get back to chores
0	watching lost and then i got to v cover 150 pages
0	our red tail hawk has to go to a rehabilitater now
0	on my way to work ihop tonight with ezelle
0	<user> well no not really  but it still makes me sad
0	the phils lost and brad lidge blew a save
0	i hate mornings even friday mornings wish i was not so tired
0	r i p  sidekick  you have been through quite a lot with me
0	work was horrible so damn busy why why sore now
0	<user> susah emang long distance ituu  huhu  aku juga ngerasain
0	<user> it depends on how much followers you have
0	well done <url> doing an excellent job yet again
0	<user> whenever i get the chance  i work and have no car
0	<user> the truth is aku ga tau caranya add contact
0	<user> <user> omg you all are so wrong  lol i would never no newnue no
0	<user> where is the monkey island interview i cannot find it  <url>
0	<user> say happy birthday nanda to <user> please
0	is sat by herself  because her time management sucks
0	im annoyd they hav blocked fmylife on the school computers
0	live tweet streaming on sytycd i miss dena and lisa
0	<user> i fucking missed my call  what happens then
0	wish a never got the daft tattoo a canny sunbed  lol
0	<user> i know  yoga at 4 30 pm today  i seriously miss my amazon
0	gosh i miss junpyo got to hit quiapo for the the bof dvd  lol
1	<user> beautiful  when children smile the world smiles
1	getting all the writing off of me fun nightt
1	off to the garter ceremony at windsor castle
1	<user> <user> started with my iced coffee as well  happy friday
1	good talk with mom  now off to spend time with some friends
1	<user> fun  my daughter also lead her cs team  i love girl gamers
1	<user> allright  good night  amp  thank you very much    hugs
1	<user> is it the one on your blog  next will be mushrooms
1	<user> aww  i think someone put it up on youtube lol
1	<user> ahaha the mcdonalds part was hilarious hope your having funn
1	did some summer cleaning of my computer removed 125gb
1	no one on twitter has  goodsex  you can all pretend
1	<user> lol so am i   kinda  what is it you do actually
1	coffee date with the ladies  i see cotie in a few hours
1	<user> if so can you share that  tupac memory with us
1	<user> me 2  my macbook is packed with ga music haha
1	i am yours   jason mraz  looking for an electric guitar  yay  1
1	is happy that today is a good friday do not panic be happy
1	<user> then jb will sweep you up and take you with them
1	<user> are not the first morning tweets the most excitables
1	<user> i know sleep is so over rated  who needs it  right
1	loading      watching nothing but the truth
1	<user> please tom  say  hola  to the argentinian fans
1	just had dinner at we be shushi we be happy
1	is off to the gym to do some hectic cardio training
1	<user> depends which side  will be either 20 quot  or 31 quot
1	por fin viernes
1	<user>  kaathaala romba bore adichathu  athan hws t hot hot weekend
1	back from the blood test now i get to eat
1	last night was well good charlotte  imogens are awesome
1	<user> hey nice new pic sounds like you had a good trip
1	<user> oh i hope you and <user> do not have to wait that long either
1	kenny chesney concert was amazing i love sugarland
1	just had lunch lol btw good afternoon people
1	<user> that is fine better than keeping it dead right
1	is watchin her burger n chips being cooked lol
1	<user> if you had the test already how did you do if not good luck
1	<user> still learning   but always want to rock  whoot  hehe  lol
1	going out for supper tonight happy mothers day
1	<user> thanks for following  take care
1	<user> you asked about my sf schedule darling maybe next time
1	<url>   my smile technique  so you wont see my pimple  hahaa
1	i will confess that i can be a lil selfish smile
1	<user> thanks hahah well hopefully your internet gets fixed soon
1	<user> well if you are ever bored i had give it a go
1	<user>   mother  <url>  <user>   daughter  <url> let us know what you think
1	yay  i am leaving for dallas  <user> you are still invited
1	excited that wristcutters is finally on on demand
1	thanks to everyone following me  i have a bebo <url>
1	mm slim fast and a fruit cup   yummy breakfast
1	<user> if you find any  let me know   all i ever find is manga
1	3 things i need right now food car my negativera lol  <url>
1	<user> wtf are you still awake  i want to go swimming
1	i love the theme song and it all started with the big bang
1	no santigold for me tonight  work til 10 and i am off tomorrow
0	jean michel jarre concert tomorrow  got to work 7 3 before though
0	ow  i cannot move my neck or my back hurts too much and i do not know why d
0	reading a few chapters of choke sleep work i still feel like shit
0	<user>   candice i dont mean to bother you but im really sad that u got released
0	is tired of putting forth soo much effort  and getting nothing in return
0	my throat is still soree  i cannot wait until this is overr
0	crap steve jobs had a liver transplant   oh man thats not good  lol
0	<user> how awesome  lol   i guess they were good but it could still be better
0	<user> <user> i keep dropping  un subtle hints to <user> but i am not sure that she is hearing them
0	<user> oh no  i thought both would be cool   guess i am not cool w  the 4yr olds lol
0	only 1 hour 50 minutes left of work  better get back to it then
0	<user> no more ben  it will be a bittersweet show  will you be there
0	<user>  on a day like today i d have loved that   i only got to my lunch at 430 today
0	<user> probably just different  welcome to proprietary driver development
0	rahmanis performing 2row in pune  but i will not be able to make it
0	<user> i think i d enjoy it more if it was not so smoky  but we will probably go
0	cannot access google in china   boo  guess i have got to us msis new <url>  meh
0	<user> i am fine thankyou  apart from a bit of hayfever  how are you doing
0	kirsten is never up in the morning  and i think she is mad at me
0	<user> no  no more unless i win irvine tix or break down and go to another concert
0	<user> oh thatis awful  i hate when you trust someone and they hurt you so much   grr
0	my sister woke me up at like 7  im tiredd  i hope today is fun
0	twitpic on twitterberryis not working  says file type not supported
0	no internet at work  i cannot fix my resume and email it to the new spot
0	never went 2 sleep    and i got class at 2   i need 2 do dis homework  err
0	<user> i understand  i have put 70k on the car i have had for just 3 years
0	thinking of this problem  i dont know whats going on actually
1	is lookin 4ward to a long weekend  really dont want to go to work 2day tho    x
1	myweakness  is music and i live to meet the people who make it
1	<user> cannot wait to worship with you guys tonight  it will be so much fun
1	<user> congrats james    i am sure the book is going to be a huge success
1	<user> it would be fine if max and erma gave away those tasty salads each day  lol
1	<user> i voted for you  hope you win some great awards  good luck   and praying for you
1	<user> that classic help desk response turn it off  turn it on again  glad it works now
1	going to my aunts  yay  be warned  she is a facebooker  we will have fun though
1	<user> maybe ill make a video and show ya what this beautiful place is all about
1	help  i am getting addicted to twitter   working at twitting at the same time
1	<user> feel abit poorly  but okay otherwise  hungry tho   as always  you okay shiney boy x
1	<user> i have for itunes   i can burn you the itunes copy if you want
1	<user> i agree   it does not match my eyes and it makes my skin tone look pale
1	britney spears is following me   how cool i should improve my twitters
1	<user> woh  nothing judgmental here  just a pure guess retrieved from 140
1	<user> the bahamas is the best place ever to relax  i cannot wait to go back
1	<user> go for it  bridezillas is a good topic  plus u have first hand experience
1	<user>  one needs to go further up the road  it is only a bit farther than where you are at
1	gt   quot street dreams are made of these  who am   to d sagree quot    4th rty    love th s song
1	<user> good morning  how are you  thank you for the  followfriday
1	aww  i love tom milsomis music  <user>  think you do not get enough appreciation
1	<user> thanks    no wonder i could not find it  i  ll take my    out of the mattress now
1	highland wildlife park today yeyy  yuri and sasha the tiggies  shorrttss aye
1	i know that i have issues but you are pretty fucked up too  so do not judge me
1	<user> well when i have to move again i know where i am going    yay   lol
1	ohh  and and and  haha  lol  swag  igotmyswagback   hahaa  honestly i feel flattered
1	<user> yeah they are quite uncommon  i only know of them thanks to gran turismo
1	<user> you could always go to seattle   i think they should have some cool places
0	<user> you know it is really sad that you know that your classmate do not care about you sad memories <sadface>
0	<user> opted for a corona   it was a mistake  my headache just got a million times worse
0	<user> uh oh  but is that not good  its not got a hidden meaning or anything that i dont know about has it
0	wtf is going on with the chiefs  getting smashed at the 1 2 way point of the s14 final
0	been working hard  london had glorious weather  came back to kent and it was raining
0	<user> and i luv it   but i am very hurt that only sam goody had the album in my city and they sold out
0	<user> i think  mr brand  that u at least owe us a few tweets after abandoning us uk girlies for la  xx
0	<user> how did you ge 3 0    i cannot get it yet   this makes me upset   do i need to get itunes 8 2
0	<user> kino sold out already  popular also  borders said they are not sure if they are even able to get copies
0	<user> i wish the fan event in tulsa was not during my college graduation  miss you guys
0	omj   my birthday is in 2 weeks exactally  <neutralface> im not ready   and that means summers almost over
0	who is going to the online fashion 100 party tonight in london  i am invited but nobody to go with
0	<user> morning  will you <user> be giving out tix to houston as well    i want 2 make the trip  amp  there is sh t left
0	<user> it all got a bit messy  when are you back in melb  just about to board flight to adelaide
0	<user> hi ali  i can only dm you if you follow me  sucks huh  pm me through ekm if you like  gaz
0	<user> hi <smile> can u tell me if u have managed to mail them things yet  i have tried emailing u but with no luck
0	going to chrio then for blood work blah i hate being sick i have felt gross for the last month
0	<user> jealous i still have like 100 and something   and they havent even announced dates
0	please do not leave  tevez   i rather dump berbatov to be honest  a lazy player with 30 mil tag  <url>  via <user>
0	<user> lol definantly not hot haha  and i would for sure cry if u kicked my unhealed boobs
0	bonjour  jet lag  awake so early i heard the ny times hit the front step  thatis bad
0	i miss my friends  i miss my family  i miss my old town  i want to back home  i dont want to be here
0	<user> grr i know   and especially m u tutorials  it is like damn  i just put all this on for no reason
0	oo that sandwich i had just is not sitting well  have not felt good at all today  should not of eaten
0	sara graduates on thursday  i am soo not ready for this   i do not want her to grow up
0	it was verry nice yesterday  she is still here  she is going around 5 pm  i will miss her
0	good morning  i woke up to my boo leavin me  wat im i goin to do for like 4 days   im miss you already
0	<user> aww  i told you when i would change it  i suggest you try to get in touch w  dreis people  lol
1	<user> remote  i prefer to be on site   thereis no substitute for working with people in person
1	i have far to many random updates than im never going to reaad and heii channelle
1	had a great time last night skyy vodka does the body good   until the next morning   hehe
1	thank you very much everybody for the kind comments about my design work   i am flattered
1	<user>  hope you are mending up well   i look forward to seeing you buzzing around france soon
1	just got sent home from school for being too far ahead despite missing 3 weeks of school  woot
1	morning  i have messy hair  and it is wet  time to get dressed  science  history  r e and music exam today
1	waiting for mum friend to come he going to teach me how to drive a land rover  luuv big cars <smile>
1	observation after 24 hours of russia   i think they like being pessimistic here   rusland2009
1	<user> hey leighton  how are you  i really like your songs   you are such a great actress  take care
0	a great hard training weekend is over   a couple days of rest and lets do it again  lots of computer time to put in now
0	my brother must hate me  he did not answer his phone  and he did not call me back  either that or he is sleeping or at work  <smile>
0	i am in da library noelle and kayla and connie just left  should i maybe cuz i am really bored none 2 chat and laugh with
1	<user> i know i am overdoing the anchorman thing but goddamn i just had to get that one in there  it was too perfect
1	<user> wow  i will need to adjust my sleep  or just wake up like this  at odd times   well i do that anyway  its how i roll hehe
1	<user> trueblood and dexter should be back within weeks  best  shows  ok  maybe not ever but currently at any rate
1	<user> lol  i love ur sense of humor  i d better nevr let u find out bout my most embarrassing stuff  u ll nevr let me live it down
1	now a days it is not good to be married to a liberal i already stay in trouble 4 not agreeing with her even more so now
0	looks like i will not be getting operated b4 my album release  going to surprise my pops at work and have lunch with him  happy late dadis day
0	<user> they searched my person too one grabbed my stomach under my sweater that is what i get for wearing a sweater in snowy weather
0	keeping my friend and her children in my thoughts today  as they mourn the loss of their husband father who suddenly died yesterday
0	just finished the first day of training with sir manci  learned a lot today and the training was great  back to work tomorrow
1	at first  i had my doubts that  nextmedia tech crowd could pull off the party at aurora  but damn was i wrong  goodnight everyone
1	amazing person and a leader now its time to say a big thank you dial my number any time as you will always have me as a friend
1	<user> fingers crossed  and all the best to you  like millions  i d love to be in your shoes  maybe just for the launch part though
